<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Titolo pagina -->
    <title>Toboolist</title>

    <!-- Link foglio css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Link per il font Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100,300;400;500;700&display=swap" rel="stylesheet">
</head>


<body>
    <!-- Inizio header -->
    <header>
        <div class="container-header">
            <img id="logo" src="img/Logo.png" alt="logo Toboolist">
            <h1>Toboolist</h1>
        </div>
    </header>
    <!-- /header -->


    <!-- Inizio main -->
    <main>
        <div class="container-pad">
            <!-- Inizio sezione button -->
            <section id="sezione-button">
                <button class="button ready">Add Task</button>
                <button class="button pause">Add Section</button>
            </section>
            <!-- /sezione button -->

            <hr>

            <!-- Inizio sezione Task -->
            <section>
                PROVA PER VEDERE L'HR QUI SOPRA
            </section>
            <!-- /sezione Task -->



            <!-- Inizio sezione Today -->
            <section>

            </section>
            <!-- /sezione Today -->



            <!-- Inizio sezione Upcoming -->
            <section>

            </section>
            <!-- /sezione Upcoming -->
        </div>
    </main>
    <!-- /main -->
</body>

</html>